.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  min-height: 85vh;
  margin: 0px auto;
}

.information {
  width: 95%;
  margin: 50px auto;
  padding: 20px;
  color: #ffff00;
  border: 1px solid #ffff00;
  border-radius: 5px;
}

.information > h2 {
  margin-bottom: 15px;
}

.information > ul {
  margin: 20px 0px 20px 15px;
}

.groups {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 30px;
}

.group {
  text-align: center;
  width: 60%;
  max-width: 300px;
  min-height: 135px;
  padding: 10px;
  margin: 10px 0px;
  border-radius: 5px;
  background-color: #ffff00;
}

.group h3 {
  margin-bottom: 10px;
}

.group ul {
  list-style: none;
}

.group li {
  margin: 5px 0px;
}

.selected {
  --border-width: 4px;
  position: relative;
  border-radius: var(--border-width);
}

.selected::after {
  position: absolute;
  content: "";
  top: calc(-1 * var(--border-width));
  left: calc(-1 * var(--border-width));
  z-index: -1;
  width: calc(100% + var(--border-width) * 2);
  height: calc(100% + var(--border-width) * 2);
  background: linear-gradient(
    90deg,
    hsl(224, 80%, 50%),
    hsl(269, 70%, 50%),
    hsl(314, 80%, 50%),
    hsl(359, 80%, 55%),
    hsl(134, 75%, 50%),
    hsl(179, 80%, 50%),
    hsl(255, 100%, 100%)
  );
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius: calc(2 * var(--border-width));
  animation: moveGradient 4s alternate infinite;
}

@keyframes moveGradient {
  50% {
    background-position: 100% 50%;
  }
}

@media screen and (min-width: 480px) {
  .group {
    width: 30%;
    margin: 0px auto;
  }
}
