.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 70vh;
  margin: 50px auto;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 10px 0px;
}

.card {
  width: 100%;
  max-width: 600px;
  height: 400px;
  background-color: #000000;
  border-radius: 10px;
  outline: 1px solid #ffffff;
  outline-offset: -8px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
  position: relative;
  overflow: hidden;
}

.card-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
  transition: transform 0.75s;
}

.card:hover .card-img {
  transform: scale(1.15);
}

.list {
  font-size: 26px;
  text-align: center;
  margin-left: 20px;
}

.list-li {
  list-style: none;
  margin: 20px 0px;
  background-image: linear-gradient(
    transparent 0%,
    transparent 90%,
    #e6e600 90%,
    #e6e600 100%
  );
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-position-x: right;
  transition: background-size 1000ms;
}

.list-li:hover {
  background-size: 100% 100%;
  background-position-x: left;
}

@media screen and (min-width: 768px) {
  .section {
    flex-direction: row;
    padding: 30px 0px;
  }
}

/* no se esta usando pero la card podria tener un titulo */
/* .card-title {
  position: absolute;
  left: 15px;
  bottom: 15px;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
} */
